DB_USERNAME="admin"
DB_PASS="9an4y7zCn9xSHyOG"
JWT_SECRET="f92d7c2770ddebecba8f93ba425e1c0364fe76fa85c3d715c70821094678cd51"
CLOUD_NAME="dhpyflgu6"
CLOUDINARY_API_KEY="365186791599388"
CLOUDINARY_API_SECRET="fQfLO5jEhHe3zH2En7u4TLkkSsQ"
EMAIL_USER=""
EMAIL_PASSKEY=""
JWT_EXPIRES_IN="1h"
PORT="8080"
